common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:  
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		database:
			default:
				dsn: "mysql:host=localhost;dbname=rashmitea_cz"
				user: rashmitea_cz
				password: gcWwtbmL
				debugger: true
				explain: true

	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		userRepository: \UserRepository
		textpagesRepository: \TextpagesRepository
		photogalleryRepository: \PhotogalleryRepository
		eshopRepository: \EshopRepository		
		newsRepository: \NewsRepository    

	factories:

production < common:

development < common:
